quarkus.http.port=8088

# CORS setup
quarkus.http.cors.origins=http://localhost:8080

# Database configuration
quarkus.datasource.db-kind = ${DATABASE_KIND:postgresql}
quarkus.datasource.username = ${DATABASE_USER:shortify}
quarkus.datasource.password = ${DATABASE_PASS:shortify}
quarkus.datasource.jdbc.url = ${DATABASE_URL:jdbc:postgresql://localhost:5432/}

# Hibernate Orm configuration
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.database.generation.create-schemas=true

# Docker container image build
quarkus.container-image.name = shortify-api
quarkus.container-image.tag= ${IMAGE_TAG:${quarkus.application.version:latest}}
quarkus.container-image.build = false
quarkus.container-image.push = true
quarkus.container-image.group = henriqueapan
quarkus.container-image.registry = ${CONTAINER_REGISTRY}
quarkus.container-image.username = ${REGISTRY_USERNAME}
quarkus.container-image.password = ${REGISTRY_PASSWORD}